<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woombo</title>
    <meta name="description" content="Neque porro quisquam est qui dolorem " />
    <link rel="icon" href="./img/Wombo Icon.webp" />
    <meta name="author" content="nikit4uk" />
    <link href="./css/main.css" rel="stylesheet" />
    <!-- Підключення файлу CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Підключення файлу JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
    <header class='header'>
        <div class='container'>
            <img
                class='header-logo'
                src='./img/Woombo Logo.webp' 
                alt='Woombo Logo'/>
            <a class='btn' href='#hero'>Get started</a>
        </div>
    </header>
    <section id="hero">
        <div class='container'>
            <div class='main-info'>
                <h1 class='main-info__title'>Neque porro quisquam est qui dolorem</h1>
                <p class='main-info__description'>Shop our latest collection of 10000 billionaire apes NFTs<span class='br'><br /></span> Earlier this year, a mysterious force coming from another galaxy summoned the most influential people on planet Earth </p>
                <a class='btn' href='#hero'>Get started</a>
            </div>
            <div class='main-pic'>
                <img
                class='main-pic__nft'
                src='./img/NFT.webp' 
                alt='NFT' />
                <span class='hero_ring'></span>
                <span class='hero_spring_2'></span>
            </div>
        </div>
        <span class='hero_tube_1'></span>
        <span class='hero_spring_1'></span>
        <span class='hero_tube_2'></span>
    </section>
    <section id="blog">
        <div class='container'>
            <h3 class='section-title'>Browse our set of features</h3>
            <p class='section-subtitle'>Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar</p>
            <!-- Slider main container -->
            <div class="swiper" pagination="true" pagination-clickable="true" space-between="30" slides-per-view="3">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <article class='post'>
                            <img class='post_image' src="./img/post1-image.webp" alt="Post Image">
                            <h5 class='post_category post_category-news'>News</h5>
                            <h4 class='post_title'>It’s impossible to remember a time when cricket or football didn’t exist</h4>
                            <p class='post_content'>Lorem ipsum dolor sit amet consecte tur adipiscing elit semper dalaracc lacus vel facilisis volutpat est velitolm.</p>
                            <a class='post_btn' href='#'>Read more
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                    <path d="M7.83691 2.71198L13.125 8.00002L7.83691 13.2881" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.1249 8L1.875 8" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class='post'>
                            <img class='post_image' src="./img/post2-image.webp" alt="Post Image">
                            <h5 class='post_category post_category-support'>Support</h5>
                            <h4 class='post_title'>Why variety might just be the key to study success</h4>
                            <p class='post_content'>When studying a new topic in school you could read about it in your textbook, listen to your teacher explain it, or look at images and someone else text lorem ipsum</p>
                            <a class='post_btn' href='#'>Read more
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                    <path d="M7.83691 2.71198L13.125 8.00002L7.83691 13.2881" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.1249 8L1.875 8" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class='post'>
                            <img class='post_image' src="./img/post3-image.webp" alt="Post Image">
                            <h5 class='post_category post_category-support'>Support</h5>
                            <h4 class='post_title'>Why it's best not to cram and other study tips</h4>
                            <p class='post_content'>It's the night before that big test and you've suddenly realised you forgot to revise the entire chapter on oxidation in your Chemistry and someone else text lorem ipsum</p>
                            <a class='post_btn' href='#'>Read more
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                    <path d="M7.83691 2.71198L13.125 8.00002L7.83691 13.2881" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.1249 8L1.875 8" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class='post'>
                            <img class='post_image' src="./img/post2-image.webp" alt="Post Image">
                            <h5 class='post_category post_category-support'>Support</h5>
                            <h4 class='post_title'>Why variety might just be the key to study success</h4>
                            <p class='post_content'>When studying a new topic in school you could read about it in your textbook, listen to your teacher explain it, or look at images and someone else text lorem ipsum</p>
                            <a class='post_btn' href='#'>Read more
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                    <path d="M7.83691 2.71198L13.125 8.00002L7.83691 13.2881" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.1249 8L1.875 8" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </article>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
        <span class='blog_tube_1'></span>
        <span class='blog_tube_2'></span>
    </section>
    <footer class='footer'>
        <div class='container'>
            <img
                class='footer-logo'
                src='./img/Woombo Logo.webp' 
                alt='Woombo Logo' />
            <nav class='footer-menu'>
                <ul class=''>
                    <li class='footer-menu-items'>
                        <a class='menu-link' href="#hero">Home</a>
                    </li>
                    <li class='footer-menu-items'>
                        <a class='menu-link' href="#">About</a>
                    </li>
                </ul>
            </nav>
            <a class='btn' href='#hero'>Get started</a>
        </div>
        <p class='copyright'>Copyright © 2023 Woombo Templates<span class='mob-br'><br /></span> | All Rights Reserved </p>
    </footer>
    <script src="./js/scripts.js"></script>
</body>
</html>